<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJHS4275LC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJHS4275LC');
</script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDS89D9');</script>
<!-- End Google Tag Manager -->

  <script>
    window.dataLayer = window.dataLayer || [];
</script>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOSEP TORRENT DEVELOPER</title>


    <link rel="shortcut icon" type="image/png" href="assets/img/logoBlue222.png"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/miCSS.css">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src= "assets/js/jquery-3.3.1.min.js"></script>
    <script src="asssets/js/popper.min.js></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">

</head>
                                                                                           
<body>     
<iframe src="spanish.html" name="iframe_a" height="300px" width="100%" title="Iframe Example">      
</iframe>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDS89D9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section id="home">
        <ul id="navbar" data-toggle="collapse" class="col-12 col-md-12 col-xs-12 col-sm-12">

            <img id="logo" class="col-2 col-sm-2 col-xs-2 col-md-2" src="assets/img/logoBlue222.png">
            
            <li class="col-2  col-sm-2 col-xs-2 col-md-2 li">
                <a id="aboutt" href="#">ABOUT</a>
            </li>

            <li class="col-2  col-sm-2 col-xs-2 col-md-2 li">
                <a id="workk" href="#">WORK</a>
            </li>
            <li class="col-2  col-sm-2 col-xs-2 col-md-2 li">
                <a id="sskills" href="#">SKILLS</a>
            </li>

            <li class="col-2  col-sm-2 col-xs-2 col-md-2 li">
                <a id="ccv" href="#">C.VITAE</a>
            </li>


            <li class="col-2 li">
                <a id="rrss" href="#">NETWORKS</a>
            </li>

           
            
        </ul>

        <p id="presentacion">- Arriving is not the most</p>
        <p id="presentacion2" >important, but the way</p>
        <p id="presentacion3" >itself.</p>

    </section>


    <section id="about" data-aos="fade-down" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 id="work" data-aos="flip-left" data-aos-duration="1500">
                        <strong>ABOUT ME</strong>
                    </h1>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-6 centerImg">
                
                    <img id="josep" src="assets/img/fotoJosep.PNG" data-aos="flip-left" data-aos-duration="1500">
                </div>
                <div class="col-6">
                    <p class="d-block" style="margin-top:0px;">
                        Hello, My name is Josep Torrent Herrero and I'm Full-Stack Developer.
                    </p>
                    <p class="d-block" style="margin-top:0px;">
                        I have worked with PHP (Laravel, Drupal), Java, JavaScript, Jquery, C++, C#...
                    </p>
                    <p class="d-block" style="margin-top:0px;">
                        I like working in team, I like to make relationship with my coleagues.
                    </p>
                    <p class="d-block" style="margin-top:0px;">
                        On my free time I like to play the guitar and playing football
                    </p>
                    <p class="d-block" style="margin-top:0px;">
                        I studied on Centre d'Estudis Politècnics, based in Plaça Urquinaona, in Barcelona
                    </p>
                    <p class="d-block" style="margin-top:0px;">
                        I'm from El Prat de Llobregat, but I love the idea about living far away from my confort zone.
                        <br>I think there is the real challenge for people, leaving what we love.
                    </p>
                </div>
            </div>
            <hr>
            <p id="motivation" data-aos="flip-left" data-aos-duration="1500">If you want to know more about me, scroll down!</p>
        </div>

    </section>

    <section id="sectionwork" data-aos="zoom-in" data-aos-duration="1500">

        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 id="work" data-aos="flip-left" data-aos-duration="1500">
                        <strong>WORK</strong>
                    </h1>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-12  center">
                    <a id="linkClea" href="https://play.google.com/store/apps/details?id=com.cleanapps.cep.cleanotes2&hl=es_419" onclick="dataLayer.push({
                    '_event': 'new_subscriber',
                    'bookCategory': 'fiction',
                    'bookTitle': 'Cien años de soledad',
                    'bookAuthor': 'Gabriel García Márquez'
                });">
                        <h2 id="cleanotes">CleaNotes</h2>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-12  col-lg-6 center">
                    <a href="https://play.google.com/store/apps/details?id=com.cleanapps.cep.cleanotes2&hl=es_419">
                        <img data-aos="flip-left" data-aos-duration="1500" id="cleanote" class="resize" src="assets/img/Captura.PNG" style="padding-bottom:20px;"
                            alt="" srcset="">
                    </a>
                </div>

                <div class="col-12 col-lg-6" id="txt2" data-aos="flip-left" data-aos-duration="1500">
                    <p class="p">
                        <strong>CleaNotes</strong> is the final project made last year on Centre d'Estudis Politecnics
                    </p>
                    <p class="p">It's an Android App to manage your daily notes on your SmartPhone. We implemented what we called rooted
                        notes.
                    </p>
                    <p class="p">This is a basic functionality that consist on notes inside notes.</p>
                    <p class="p">You can try this app on Google Play Store, link clicking on Image</p>
                </div>

            </div>
            <hr>

            <div class="row ">
                <div class="col-12 center">
                    <a id="linkSnarky" href="http://daw2a06.abp-politecnics.com/">
                        <h2 id="snarkypuppy">SnarkyPuppy</h2>
                    </a>
                </div>

            </div>
            <div class="row">
                <div class="col-12  col-lg-6" id="txt3" data-aos="flip-left" data-aos-duration="1500">
                    <p class="p">
                        <strong>Snarky Puppy</strong> is a simple scape room simulator</p>
                    <p class="p">This is a intuitive and user friendly web app, where you can get a tour by Antoni Gaudí's Barcelona,
                        and his darker secrets</p>
                    <p class="p">You have to play some trick games set on different places like Sagrada Familia or Park Güell</p>
                    <p class="p">Click on the image or on SnarkyPuppy if you want to see the website. </p>
                </div>
                <div class="col-12  col-lg-6 center">
                    <a href="http://daw2a06.abp-politecnics.com/">
                        <img data-aos="flip-left" data-aos-duration="1500" id="snarky" class="resize" src="assets/img/spam.png">
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">

                <div class="col-12 center">
                    <a id="linkSpam" href="http://www.abp-politecnics.com/2019/daw/projecte02/dw02/public/">
                        <h2 id="spamtitle">SPAM</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12  col-lg-6 center">
                    <a href="http://www.abp-politecnics.com/2019/daw/projecte02/dw02/public/">
                        <img data-aos="flip-left" data-aos-duration="1500" class="resize" id="spam" src="assets/img/snarkypuppy.png">
                    </a>
                </div>
                <div class="col-12  col-lg-6" id="txt4" data-aos="flip-left" data-aos-duration="1500" style="margin-top:2%">
                    <p class="p">
                        <strong>SPAM</strong> is the last project I worked for.</p>
                    <p class="p">The "Societat Protectora d'Animals de Mataró" asked for a simple and intuitive app to manage their donations.</p>
                    <p class="p">We worked hard to make a simple public part of the web where you can see statistics related on SPAM donations,
                        charts and information about where can you donate almost anything.</p>
                    <p class="p">Click on the image or on SPAM if you want to see the website. </p>
                </div>

            </div>

        </div>

    </section>

    <section id="sectionskills" data-aos="zoom-out" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h1 id="work" data-aos="flip-left" data-aos-duration="1500">
                        <strong>SKILLS</strong>
                    </h1>

                </div>

            </div>
            <hr>
<div class="container">
<div class="row" id="skills">
                <div class="col-6 pad" data-aos="flip-left" data-aos-duration="1500">
                    <h2 id="skills">BACK-END</h2>

                    <p>PHP</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                            aria-valuemax="100" style="width: 65%"></div>
                    </div>
                    <hr>
                    <p>LARAVEL</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 70%"></div>
                    </div>
                    <hr>
                    <p>JAVA</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                            aria-valuemax="100" style="width: 65%"></div>
                    </div>
                    <hr>
                    <p>.Net</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 70%"></div>
                    </div>
                    <hr>
                    <p>C++</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 70%"></div>
                    </div>
                    <hr>
                    <p>C#</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100" style="width: 50%"></div>
                    </div>
                    <hr>
                    <p>DATABASES (MySQL, SQL, ORACLE)</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 80%"></div>
                    </div>

                </div>

<div class="signposting-single--content-area-intro" data-predefined-tags="caring, dogs, feeding" data-suggested-tags="adoption, puppy, training">
  Traer un perro o cachorro a casa por primera vez es tremendamente emocionante, pero exige cierta planificación. En Purina encontrarás todo lo que necesitas saber para dar la bienvenida a tu perro a casa.
    </div
                <div class="col-6 pad" data-aos="flip-left" data-aos-duration="1500" data-suggested-tags = "suggested, 1, Front" data-predefined-tags= "predefined, 1, front">
                    <h2 id="skills">FRONT-END</h2>

                    <p>HTML</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width: 85%"></div>
                    </div>
                    <hr>
                    <p>CSS / SCSS</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                            aria-valuemax="100" style="width: 85%"></div>
                    </div>
                    <hr>
                    <p>JAVASCRIPT</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100" style="width: 75%"></div>
                    </div>
                    <hr>
                    <p>JQuery</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated pro" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 70%"></div>
                    </div>
                </div>
            </div>
        </div>
</div>
           
    </section>
    <section id="sectioncv" data-aos="fade-left" data-aos-duration="1500">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="flip-left" data-aos-duration="1500" data-suggested-tags = "suggested, 2, CV" data-predefined-tags= "predefined, 2, CV">
                    <h1 id="cvv">
                        <strong>CURRÍCULUM VITAE</strong>
                    </h1>
                    <hr>
                </div>
            </div>



            <div class="row" style="margin-top: 3%">

                <div id="btns" class="col-12">
                    <button class="btn btn-lg" id="playVid" onclick="playVid()">PLAY </button>
                    <button id="pauseVid" class="btn btn-lg" onclick="pauseVid()">PAUSE</button>
                    <button id="subtitles" class="btn btn-lg" onclick="subtitles()">SUBTITLES</button>
                </div>
            </div>
           <video id="myVideo" class="col-8 col-lg-8 center">
                <source src="assets/img/CV.mp4.mp4" type="video/mp4">
                <source src="assets/img/CV.ogv.ogv" type="video/ogv"> Your browser does not support HTML5 video.
            </video>



            <div class="row">
                <div id="btns" class="col-12 col-lg-12">
                    <button id="estudios" class="btn btn-lg" onclick="estudios()">Studies</button>
                    <button class="btn btn-lg" id="experiencia" onclick="experiencia()">Laboral Experience </button>
                    <button class="btn btn-lg" id="motivaciones" onclick="motivaciones()">Motivations</button>
                    <button class="btn btn-lg" id="start" onclick="inicio()">Start Again</button>
                </div>
            </div>
            <br>
            <div class="row">

                <div class="col-12">
                    <hr>
                    <div class="row" data-aos="flip-left" data-aos-duration="1500">
                        <div class="col-6">
                            <h2 style="text-align:center">STUDIES</h2>
                            <ul>
                                <li>Cientific Bachelor at Escola Joan Pelegrí (2016)</li>
                                <li>Professional Formation on Developing Multiplatform Apps (Not finished...yet)</li>
                                <li>Professional Formation on Developing Web Apps (2019)</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h2 style="text-align:center">EXPERIENCE</h2>
                            <ul>
                                <li>GRAFER (Tampography), about 6 months</li>
                                <li>ROBOTIX PENEDÈS (Robotics and Videogames coding professor), 2 years</li>
                                <li>OGILVY (Intern), Currently</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-12 center" data-aos="zoom-in" data-aos-duration="1500">
                    <hr>
                    <h2 class="col-12">It is just a little taste! If You want my full Currículum Vitae, you can download it by clicking...
                        <a class="descargar" href="assets/img/CVJOSEP.pdf" ><br>HERE!!!</a>
                    </h2>
                </div>

            </div>
        </div>
           <div class="row">
                
                <div class="col-12 center" data-aos="zoom-in" data-aos-duration="1500">
                    <hr>
                    <h2 class="col-12">Furthermore, you can download my custom dataset...
                        <a class="descargar" href="assets/webperformancefile.csv" ><br>HERE!!!</a>
                    </h2>
                </div>

            </div>
        </div>
                                                            
    </section>

    <section id="rs">
        <div class="container">

            <div class="row" data-aos="flip-left" data-aos-duration="1500">
                <div class="col-12 center">
                    <h1>
                        <strong>INSTAGRAM POSTS</strong>
                    </h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-12 center" id="insta" data-aos="fade-right" data-aos-duration="1500">

                </div>
            </div>
        </div>


    </section>


    <section id="sectionFooter" style="background-color:white; height:auto; min-height:auto !important;">
        <div class="container">
            <div class="row">

                <div class="col-4 col-lg-4 center" style="background-color:rgb(83, 125, 179);">
                    <h2 style="color:white">CONTACT</h2>
                    <p>All rights reserved to: Josep Torrent Herrero</p>
                    <a href="spanish.html">Spanish</a>
                </div>
                <div class="col-8 col-sm-8 center">
                    <a href="https://www.instagram.com/joseptorrentherrero/">
                        <img src="assets/img/instagram.png" class="col-2 col-sm-2 contact" style="padding:5%">
                    </a>
                    <a href="https://www.linkedin.com/in/josep-torrent-herrero-217bb8186/">
                        <img src="assets/img/linkedin.png" class="col-2 col-sm-2 contact" style="padding:5%">
                    </a>
                    <a href="https://twitter.com/TorrentHerrero">
                        <img src="assets/img/twitter.png" class="col-2 col-sm-2 contact" style="padding:5%">
                    </a>
                    <a href="mailto:josep.torrent.ocupacio@gmail.com">
                        <img id="email" src="assets/img/descarga.png" class="col-2 col-sm-2 contact" style="padding:5%">
                    </a>





                </div>
            </div>
        </div>

    </section>




</body>

<script>
    var vid = document.getElementById("myVideo");
    var i = 0;
    var dentro1 = false;
    var dentro2 = false;
    var dentro3 = false;
    var dentro4 = false;

    function playVid() {
        vid.play();

    };

    function pauseVid() {
        vid.pause();
    };

    function subtitles(){
        $("#myVideo").attr("src", "assets/img/CV2.mp4.mp4")

    }
    function inicio() {
        vid.currentTime = 0;
        tiempo1 = false;
        tiempo2 = false;
        tiempo3 = false;
    };

    function estudios() {
        vid.currentTime = 9;
        tiempo2 = false;
        tiempo3 = false;
        vid.play();
    };

    function experiencia() {
        vid.currentTime = 27;
        tiempo3 = false;
        vid.play();
    };

    function motivaciones() {
        vid.currentTime = 51;
        vid.play();

    };


</script>

<script>
    function primera() {
        $("#presentacion").addClass("typewriter");
    };

    function second() {
        $("#presentacion2").addClass("typewriter2");
    };

    function third() {
        $("#presentacion3").addClass("typewriter3");
    };

    $(document).ready(function () {
        var tiempo1 = false;
        var tiempo2 = false;
        var tiempo3 = false;
        primera();

        setTimeout(second, 3000);

        setTimeout(third, 5000);

        vid.ontimeupdate = function () { myFunction() };

        function myFunction() {

            tiempo = vid.currentTime;



            if (tiempo >= 9 && tiempo1 == false || tiempo >= 27 && tiempo2 == false || tiempo >= 51 && tiempo3 == false) {

                vid.pause();

                if (tiempo1 == false) {

                    tiempo1 = true;
                } else if (tiempo2 == false) {
                    tiempo2 = true;
                } else {
                    tiempo3 = true;
                }
            }

            if (tiempo >= 63) {
                vid.pause();
                vid.currentTime = 0;
            }
        };

    });



</script>

<script>
    //, #sskills, #workk, #ccv, #rrss

    $('#aboutt').click(function () {
        $("html, body").animate({
            scrollTop: $("#about").offset().top
        }, 1000);
    });

    $('#sskills').click(function () {
        $("html, body").animate({
            scrollTop: $("#sectionskills").offset().top
        }, 1000);
    });

    $('#workk').click(function () {
        $("html, body").animate({
            scrollTop: $("#sectionwork").offset().top
        }, 1000);
    });

    $('#ccv').click(function () {
        $("html, body").animate({
            scrollTop: $("#sectioncv").offset().top
        }, 1000);
    });

    $('#rrss').click(function () {
        $("html, body").animate({
            scrollTop: $("#rs").offset().top
        }, 1000);
    });

</script>


<script>
    $.ajax({
        type: "GET",
        url: "https://api.instagram.com/v1/users/14001244419/media/recent/?access_token=14001244419.1677ed0.c219f01b7c4f43019eb4348b4eb6df11",
        crossDomain: true,
        dataType: "json",
        success: function (response) {
            console.log(response);

            $(response.data).each(function () {

                var i = 0;
                var str = this.caption.text;
                var filtro = str.includes("#developer");

                if (filtro) {
                    $('#insta').append("<div  class='card d-inline-block imgg'><img class='card-img-top' src='" + this.images.low_resolution.url + "' alt='Cargando'> <div class='card-body'><p class='card-text center'>" + str + "</p></div></div>");
                }

            });

        },

    });

</script>
<script>
    AOS.init();
</script>


</html>
